<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMGUR</title>
    <style>
        #nav-container{
            height: 250px;
            width: 100%;
            border: 1px solid black;
            background-color: midnightblue;
        }
        #navbar{
        height: 20%;
        width: 100%;
        border: 1px solid palevioletred;
        margin: auto;
        display: flex;
        justify-content: space-around;
        }
        h1{
            color: yellow;
            margin: 0%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-right: 10%;
            
        }
        #new-post,#search-btn,#ad-free,#sign-in,#sign-up{
         padding: 0.8%;
         margin: 0%;
         height: 60%;
         margin-top: 1.5%;
         background-color: mediumseagreen;
         border: none;
         border-radius: 10%;
         color: white;
         
        }
        #search-box{
            background-color: gray;
            border: none;
            color: white;
            height: 45%;
            margin-top: 1.5%;
        }
        .flex{
            margin-left: -3%;
            border: 1px solid red;
            display: flex;
           margin-top: 0.5%;
           width: 30%;
        }
        #ad-free,#sign-in,#sign-up{
            margin-right: 15%;
        }
        #quoute{
           
            text-align: center;
            color: white;
        }
        #explore,#viral{
            color: white;
        }
        #explore-container,#most-viral{
            width: 80%;
            margin:auto;
        }
        .flex-box,.flex-box1{
            display: flex;
            gap: 4px;
            flex-wrap: wrap;
        }
        #most-viral{
            background-color: gray;
        }
    </style>
</head>
<body>
    <!-- navbar-start -->
    <div id="nav-container">
        <div id="navbar">
            <div class="flex">
                <h1>imgur</h1>
       <button id="new-post">New Post</button>
            </div>
       <div class="flex">
       <input type="text" id="search-box" >
       <button id="search-btn"> Search</button>
    </div>

       <div class="flex" id="spacing" >
        <button id="ad-free">Go-Add Free</button>
        <button id="sign-in">sign in</button>
        <button id="sign-up">sign up</button>
       </div>
     
        </div>
        <h3 id="quoute">'Tis better to have memed and been downvoted than to never have memed at all.</h3>
        <!-- explore-start -->
        <div id="explore-container">
            <h3 id="explore">EXPLORE</h3>
            <div class="flex-box">

            </div>
        </div>
        <!-- viral-posts-start -->
        <div id="most-viral">
         <h3 id="viral">MOST VIRAL</h3>
         <div class="flex-box1"></div>
        </div>
       <img src="https://i.imgur.com/6aJAR0K.jpg" alt="not working">
    </div>
</body>
<script>
    let exploreBox=document.querySelector(".flex-box");
    let viralBox=document.querySelector(".flex-box1")
    //110*130
    //240*420
   
    for( i=0;i<9;i++){
        var img=document.createElement("img")
    img.src="https://via.placeholder.com/110x130"
    exploreBox.append(img);
    console.log(i);
    }
    function appendImages(data){
        for( i=0;i<data.data.length;i++){
        var img=document.createElement("img")
        // var url
    // img.src=data.data[i].images[0].link;
    img.src="https://i.imgur.com/6aJAR0K.jpg"
    viralBox.append(img);
    console.log(i);
    }
    }
   
    async function getData() {
    try {
        let responce = await fetch("https://api.imgur.com/3/gallery/top/?showViral=true&mature=true&album_previews=true", {
            method: "GET",
            headers: {
                Authorization: "Client-ID 43c585b4a860c38"
            }
        })
        let data = await responce.json()
        console.log(data.data)
        appendImages(data)
       
    } catch (error) {
        console.log(error)
    }
}
getData();
</script>
</html>